# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.01.2017 22:58:08
# posx = Right
# negx = Left
# posy = Top
# negy = Bottom
# posz = Back
# negz = Front

newmtl posx
	Ka 1 1 1
	Kd 1 1 1
	Ks 0 0 0
	Ke 1 1 1

newmtl negx
	Ka 1 1 1
	Kd 1 1 1
	Ks 0 0 0
	Ke 1 1 1
	
newmtl posy
	Ka 1 1 1
	Kd 1 1 1
	Ks 0 0 0
	Ke 1 1 1
	
newmtl negy
	Ka 1 1 1
	Kd 1 1 1
	Ks 0 0 0
	Ke 1 1 1
	
newmtl posz
	Ka 1 1 1
	Kd 1 1 1
	Ks 0 0 0
	Ke 1 1 1

newmtl negz
	Ka 1 1 1
	Kd 1 1 1
	Ks 0 0 0
	Ke 1 1 1
	